
# MONGODB_URL=mongodb+srv://reyan12:khan1243@cluster0.nurric9.mongodb.net/mydb?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://QSTL:f8ai1WfEHl8Vyd24@cluster0.brkqdg9.mongodb.net/hospitalityguardian?retryWrites=true&w=majority
JWT_SECRET='guardian-test-jwt'

# GMAIL FOR EMAIL VERIFICATION
HOST=smtp.gmail.com
EMAIL=support@hospitalityguardian.co.nz
PASSWORD=tgggvrlvychqxgih

# STRIPE PRODUCT PRICE IDS MOHSIN
# BUSINESS_PRODUCT_PRICE_ID=price_1N7k1JFJlvwC7pufFuyTTJ6g
# GAMING_PRODUCT_PRICE_ID=price_1N8gyAFJlvwC7pufI9ojmBOF
# DUTY_MANAGER_PRODUCT_PRICE_ID=price_1N7k0dFJlvwC7pufEcmqwWyf

# STRIPE PRODUCT PRICE IDS CLIENT - DEV
# BUSINESS_PRODUCT_PRICE_ID=price_1NAuYXB46Hybyi0DuS5AIL6r
# GAMING_PRODUCT_PRICE_ID=price_1NAuZiB46Hybyi0D6f0ND3sx
# DUTY_MANAGER_PRODUCT_PRICE_ID=price_1NAuaVB46Hybyi0D5LW4lIvs
# Security_Certificate_PRODUCT_PRICE_ID=price_1NFxqHB46Hybyi0D7ccbBHT1

# STRIPE PRODUCT PRICE IDS CLIENT - PROD
BUSINESS_PRODUCT_PRICE_ID=price_1NM8kRB46Hybyi0D94biq2UO
GAMING_PRODUCT_PRICE_ID=price_1NM8lgB46Hybyi0D4asZuynq
DUTY_MANAGER_PRODUCT_PRICE_ID=price_1NM8lEB46Hybyi0Dg7xyy4a1
Security_Certificate_PRODUCT_PRICE_ID=price_1NM8m7B46Hybyi0DZHk9GRSB


# URLS FOR LOCAL
# BASE_URL=http://localhost:4000
# FRONTEND_URL=http://localhost:3000

# URLS FOR PRODUCTION
BASE_URL=https://3.16.225.196:3000/
FRONTEND_URL=https://dev.d1h8o592ezxstw.amplifyapp.com
